<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Tugas Pemograman Web</title>

</head>
<body>


<div class="container mt-4">
    <h1 style="text-align: center;">Pemograman Web</h1>

    <div class="list-group">
        <a href="#collapseKelompok13" class="list-group-item list-group-item-action" data-toggle="collapse" aria-expanded="false" aria-controls="collapseKelompok13" style="background-color: transparent; border: 2px solid #387478;">Kelompok 13 (klik untuk melihat anggota)</a>
        <div class="collapse" id="collapseKelompok13">
            <p class="list-group-item list-group-item-action" style="background-color: transparent;">Nashrullah Akbar</p>
            <p class="list-group-item list-group-item-action" style="background-color: transparent;">Sahrul Gunawan</p>
            <p class="list-group-item list-group-item-action" style="background-color: transparent;">Ichsanul Hakim</p>
            <p class="list-group-item list-group-item-action" style="background-color: transparent;">Nandi Triana</p>
        </div>
    </div>
<h2>Progress</h2>
    <div class="row">
        <!-- Menggunakan loop untuk membuat kotak dari w1 hingga w16 -->
        <div class="col-md-3">
            <a href="halaman_w1.html" class="box">w1</a>
        </div>

        <div class="col-md-3">
            <a href="./TUGAS WEEK 2/week2.html" class="box">w2</a>
        </div>

        <div class="col-md-3">
            <a href="./TUGAS WEEK 3/week3.html" class="box">w3</a>
        </div>

        <div class="col-md-3">
            <a href="./TUGAS WEEK 4/WEB/week4.html" class="box">w4</a>
        </div>

        <div class="col-md-3">
            <a href="halaman_w5.html" class="box">w5</a>
        </div>

        <div class="col-md-3">
            <a href="halaman_w6.html" class="box">w6</a>
        </div>

        <div class="col-md-3">
            <a href="halaman_w7.html" class="box">w7</a>
        </div>

        <div class="col-md-3">
            <a href="halaman_w8.html" class="box">w8</a>
        </div>

        <div class="col-md-3">
            <a href="halaman_w9.html" class="box">w9</a>
        </div>

        <div class="col-md-3">
            <a href="halaman_w10.html" class="box">w10</a>
        </div>
        
        <div class="col-md-3">
            <a href="halaman_w11.html" class="box">w11</a>
        </div>
        <div class="col-md-3">
            <a href="halaman_w12.html" class="box">w12</a>
        </div>
        <div class="col-md-3">
            <a href="halaman_w13.html" class="box">w13</a>
        </div>
        <div class="col-md-3">
            <a href="halaman_w14.html" class="box">w14</a>
        </div>
        <div class="col-md-3">
            <a href="halaman_w15.html" class="box">w15</a>
        </div>
        <div class="col-md-3">
            <a href="halaman_w16.html" class="box">w16</a>
        </div>
      </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

<style>

    body {
        color: #387478;
        font-family: 'Arial', sans-serif;
        background-color: #E2F1E7;
        margin: 5%;
    }
    
    p{
        margin: 0%;
        font-style: italic;
    }
    .box {
        background-color: #387478; /* Warna latar belakang */
        color: white; /* Warna teks */
        height: 100px; /* Tinggi kotak */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px; /* Ukuran font */
        border-radius: 5px; /* Sudut melengkung */
        margin-bottom: 20px; /* Jarak antara kotak */
    }
    .box:hover {
        background-color: #243642; /* Warna latar belakang */
    }

    .list-group {
        padding: 25px 0px;
    }
    
</style>
